# android-accessibility

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/smlnskgmail/jaman/androidaccessibility/: ApplicationTest.java  ApplicationTest.kt  CardsActivityTest.java  CardsActivityTest.kt  ChartsActivityTest.java  ChartsActivityTest.kt  CustomViewActivityTest.java  CustomViewActivityTest.kt  LoginActivityTest.java  LoginActivityTest.kt  MainActivityTest.java  MainActivityTest.kt  MatcherUtils.java  MatcherUtils.kt  SettingsActivityTest.java  SettingsActivityTest.kt  SingleActivityTest.java  SingleActivityTest.kt  TabLayoutActivityTest.java  TabLayoutActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smlnskgmail/jaman/androidaccessibility/: MainActivity.kt
app/src/main/java/com/smlnskgmail/jaman/androidaccessibility/accessibility/: ChartAccessibilityHelper.kt
app/src/main/java/com/smlnskgmail/jaman/androidaccessibility/activities/: BaseActivity.kt  CardsActivity.kt  ChartsActivity.kt  CustomViewActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SingleActivity.kt  TabLayoutActivity.kt
app/src/main/java/com/smlnskgmail/jaman/androidaccessibility/adapters/: CardListAdapter.kt  ListAdapter.kt  TabLayoutPagerAdapter.kt
app/src/main/java/com/smlnskgmail/jaman/androidaccessibility/fragments/: BaseFragment.kt  DetailFragment.kt  ListFragment.kt  TabLayoutFragment.kt
app/src/main/java/com/smlnskgmail/jaman/androidaccessibility/models/: CardItem.kt
app/src/main/java/com/smlnskgmail/jaman/androidaccessibility/ui/: SimpleCustomView.kt
app/src/main/java/com/smlnskgmail/jaman/androidaccessibility/utils/: AccessibilityUtils.kt  CommonUtils.kt
app/src/main/res/drawable/: focus_selector.xml  focus_shape.xml  ic_accessibility_black_24dp.xml  ic_archive_24dp.xml  ic_comment_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_launcher_foreground.xml  ic_more_vert_24dp.xml  ic_share_24dp.xml  ic_thumb_up_24dp.xml  ic_thumb_up_border_24dp.xml
app/src/main/res/layout/: activity_cards.xml  activity_charts.xml  activity_custom_view.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_single.xml  activity_tab_layout.xml  card_list_item.xml  fragment_detail.xml  fragment_list.xml  fragment_tab_layout.xml  simple_list_item.xml
app/src/main/res/menu/: cards_card_more_options_menu.xml
app/src/main/res/values/: actions.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
groupingcontentexample/: build.gradle
groupingcontentexample/src/main/: AndroidManifest.xml
groupingcontentexample/src/main/java/com/smlnskgmail/jaman/groupingcontentexample/: MainActivity.kt
groupingcontentexample/src/main/res/drawable/: ic_launcher_foreground.xml
groupingcontentexample/src/main/res/layout/: activity_main.xml
groupingcontentexample/src/main/res/values/: colors.xml  strings.xml
